<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00462" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta-00462" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lavalink.NET\Lavalink.NET.csproj" />
  </ItemGroup>

</Project>
