<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00970" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lavalink.NET\Lavalink.NET.csproj" />
  </ItemGroup>

</Project>
