<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Yukine</Authors>
    <Product>Lavalink.NET</Product>
    <Company>Yukine</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Dev-Yukine/Lavalink.NET/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/Dev-Yukine/Lavalink.NET</PackageProjectUrl>
    <PackageReleaseNotes>- Player#JoinAsync now takes a long instead a string for channelID (to stay consistent with all other methods in the library

- Add LavalinkNode#DecodeTrack(s)Async 

-  Target .Net Core 3.0 &amp; C# 8.0</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Dev-Yukine/Lavalink.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lavalink</PackageTags>
    <Description>A C# Library to interact with Lavalink</Description>
    <PackageId>Lavalink.NET</PackageId>
    <Version>1.2.3</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageVersion>3.0.0</PackageVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Lavalink.NET.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Spectacles.NET.Types" Version="0.6.0" />
    <PackageReference Include="WS.NET" Version="1.1.1" />
  </ItemGroup>

</Project>
